spring.jpa.hibernate.ddl-auto=create-drop
server.port=8061

#MongoDB config
spring.data.mongodb.database=user_management_tracker
spring.data.mongodb.host=localhost
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin

spring.main.allow-bean-definition-overriding=true